<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthcare</title>
    <link rel="stylesheet" href="../Project 1/assets/css/home.css">
    <link rel="stylesheet" href="../Project 1/assets/css/healthcare.css">
</head>

<header>
    <nav>
        <img src="../Project 1/assets/image/icon.png" alt="">
        <div id="nav">
                <a class="menu" href="home.html">Home</a>


                <div class="dropdown menu">
                    <p>Products</p>
                    <div class="dropdown-content">
                      <a href="healthcare.html">Healthcare</a>
                      <a href="cosmetic.html">Cosmetics</a>
                      <a href="mist.html">Mist</a>
                    </div>
                </div>


                <a class="menu" href="about_us.html">About Us</a>
                <a class="menu" href="register.html">Register</a>
                <a href="login.html" class="tbl-biru menu">Login</a>
        </div>
    </nav>
</header>

<body>
    <div class="health">
        <p class="subtitle">Healthcare</p>
        <p class="detail">Our most popular health care products, made and packaged carefully to cater your needs</p>
    </div>
    <div class="description">
        <div class="card">
            <h3>Best Selling!</h3>
            <br>
            <img src="./assets/image/basil_oil.jpg" alt="">
            <br>
            <h4><b>MediCare Basil Oil</b></h4>
            <br>
            <p>Basil oil is extracted from the herb Ocimum basilicum, of the Lamiaceae (Labiatae) family. It is also known as European, French, common or sweet basil.
            </p>
        </div>
        <div class="card">
            <br>
            <img src="./assets/image/shampoo.jpg" alt="">
            <br>
            <h4><b>MediCare Special Shampoo</b></h4>
            <br>
            <p>Get a head start every morning and experience the refreshing tingle of our special shampoo. Our shampoo contains special ingredients and tea tree oil to help wash away impurities.
            </p>
        </div>
        <div class="card">
            <br>
            <img src="./assets/image/lotion.jpg" alt="">
            <br>
            <h4><b>MediCare Body Lotion</b></h4>
            <br>
            <p>Containing earth-derived ingredients (think shea butter, cocoa butter, and jojoba oil) the rich concoction is formulated to condition, nourish, and smooth dry skin.
            </p>
        </div>
    </div>
</body>

<footer>
    <div class="logoContainer">
        <a href="https:www.twitter.com/" target="_blank"><img class="logo" src="../Project 1/assets/image/twitter.jpeg" width="40" height="40" alt=""></a>
        <a href="https:www.facebook.com/" target="_blank"><img class="logo" src="../Project 1/assets/image/facebook.jpeg" width="40" height="40" alt=""></a>
        <a href="https:www.instagram.com/" target="_blank"><img class="logo" src="../Project 1/assets/image/instagram.jpeg" width="40" height="40" alt=""></a>
        <p class="logoContainer">Copyright ⓒ 2022 Bryan Rafferty. All Right Reserved.</p>
    </div>
</footer>

</html>